# scala-worlds

./: README.md  pom.xml
src/main/coffee/: main.coffee
src/main/docs/: Authentication.md
src/main/less/: main.less
src/main/resources/: logback.xml
src/main/resources/uk/co/grahamcox/worlds/webapp/core/config/: context.xml
src/main/resources/uk/co/grahamcox/worlds/webapp/core/config/auth/: auth.xml  twitter.xml
src/main/resources/uk/co/grahamcox/worlds/webapp/webapp/config/: context.xml  controllers.xml  views.xml
src/main/scala/uk/co/grahamcox/worlds/: Sessions.scala
src/main/scala/uk/co/grahamcox/worlds/auth/twitter/: TwitterAuthentication.scala
src/main/scala/uk/co/grahamcox/worlds/oauth/: Authorizor.scala  HeaderNames.scala  Key.scala  Nonce.scala  RequestDetails.scala  RequestInterceptor.scala  Signature.scala  Utils.scala
src/main/scala/uk/co/grahamcox/worlds/webapp/: DebugController.scala  HomeController.scala
src/main/scala/uk/co/grahamcox/worlds/webapp/auth/: TwitterAuthController.scala
src/main/scala/uk/co/grahamcox/worlds/webapp/oauth/: Authorizor.scala  HeaderNames.scala  Key.scala  Nonce.scala  RequestDetails.scala  RequestInterceptor.scala  Signature.scala  Utils.scala
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: home.jsp
src/main/webapp/WEB-INF/resources/: messages.properties
src/test/coffee/: mainSpec.coffee
src/test/resources/: build.info  test.properties
src/test/resources/uk/co/grahamcox/worlds/: test-context.xml
src/test/scala/uk/co/grahamcox/worlds/oauth/: Authorizor.scala  Nonce.scala  RequestInterceptor.scala  Signer.scala
src/test/scala/uk/co/grahamcox/worlds/webapp/: DebugControllerSpec.scala  HomeControllerSpec.scala  TestContext.scala
src/test/scala/uk/co/grahamcox/worlds/webapp/oauth/: Authorizor.scala  Nonce.scala  RequestInterceptor.scala  Signer.scala
