<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                       http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>uk.co.grahamcox.worlds</groupId>
  <version>1.0-SNAPSHOT</version>
  <artifactId>worlds</artifactId>
  <packaging>war</packaging>
  <name>Multiworld Online</name>
  <inceptionYear>2014</inceptionYear>
  <developers>
    <developer>
      <id>graham</id>
      <name>Graham Cox</name>
      <email>graham@grahamcox.co.uk</email>
    </developer>
  </developers>
  <properties>
    <!-- Dependency Versions -->
    <slf4j-version>1.7.7</slf4j-version>
    <spring-version>4.0.5.RELEASE</spring-version>
    <scala-version>2.11.1</scala-version>
    <!-- Other stuff -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <prerequisites>
    <maven>3.0.5</maven>
  </prerequisites>
  <repositories>
    <repository>
      <id>scala-tools.org</id>
      <name>Scala-tools Maven2 Repository</name>
      <url>https://oss.sonatype.org/content/groups/scala-tools</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>scala-tools.org</id>
      <name>Scala-tools Maven2 Repository</name>
      <url>https://oss.sonatype.org/content/groups/scala-tools</url>
    </pluginRepository>
  </pluginRepositories>
  <dependencies>
    <!-- Scala -->
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>${scala-version}</version>
      <scope>compile</scope>
    </dependency>
    <!-- SLF4J -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j-version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
      <version>${slf4j-version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jul-to-slf4j</artifactId>
      <version>${slf4j-version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.1.2</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.eintr.loglady</groupId>
      <artifactId>loglady_2.10</artifactId>
      <version>1.1.0</version>
      <scope>compile</scope>
    </dependency>
      <!-- Servlets API -->
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>jstl</artifactId>
        <version>1.1.2</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>3.1.0</version>
        <scope>provided</scope>
      </dependency>
      <!-- Spring -->
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-webmvc</artifactId>
        <version>${spring-version}</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-web</artifactId>
        <version>${spring-version}</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-websocket</artifactId>
        <version>${spring-version}</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>${spring-version}</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context-support</artifactId>
        <version>${spring-version}</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-test</artifactId>
        <version>${spring-version}</version>
        <scope>test</scope>
      </dependency>
  </dependencies>
  <build>
    <sourceDirectory>src/main/scala</sourceDirectory>
    <testSourceDirectory>src/test/scala</testSourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.scala-tools</groupId>
        <artifactId>maven-scala-plugin</artifactId>
        <version>2.15.2</version>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <scalaVersion>${scala-version}</scalaVersion>
        </configuration>
      </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.17</version>
        </plugin>
        <plugin>
            <groupId>org.apache.tomcat.maven</groupId>
            <artifactId>tomcat7-maven-plugin</artifactId>
            <version>2.2</version>
            <configuration>
                <path>/</path>
                <systemProperties>
                    <spring.profiles.active>dev</spring.profiles.active>
                </systemProperties>
            </configuration>
        </plugin>
        <plugin>
            <groupId>org.lesscss</groupId>
            <artifactId>lesscss-maven-plugin</artifactId>
            <version>1.7.0.1.0</version>
            <executions>
                <execution>
                    <id>process-lesscss</id>
                    <goals>
                        <goal>compile</goal>
                    </goals>
                    <phase>process-sources</phase>
                </execution>
            </executions>
            <configuration>
                <sourceDirectory>${basedir}/src/main/less</sourceDirectory>
                <outputDirectory>${project.build.directory}/${project.build.finalName}/resources/css</outputDirectory>
                <compress>true</compress>
                <includes>
                    <include>**/*.less</include>
                </includes>
            </configuration>
        </plugin>
        <plugin>
            <groupId>com.theoryinpractise</groupId>
            <artifactId>coffee-maven-plugin</artifactId>
            <version>1.4.10</version>
            <executions>
                <execution>
                    <id>process-coffee</id>
                    <goals>
                        <goal>coffee</goal>
                    </goals>
                    <phase>process-sources</phase>
                </execution>
            </executions>
            <configuration>
                <coffeeOutputDirectory>${project.build.directory}/${project.build.finalName}/resources/js</coffeeOutputDirectory>
                <bare>false</bare>
                <compileIndividualFiles>true</compileIndividualFiles>
                <preserveSubDirectories>true</preserveSubDirectories>
                <map>false</map>
                <header>false</header>
                <coffeeJoinSets>
                    <joinSet>
                        <id>main</id>
                        <fileSet>
                            <directory>${basedir}/src/main/coffee</directory>
                            <includes>
                                <include>**/*.coffee</include>
                            </includes>
                        </fileSet>
                    </joinSet>
                </coffeeJoinSets>
            </configuration>
        </plugin>
        <plugin>
            <groupId>com.rodiontsev.maven.plugins</groupId>
            <artifactId>maven-build-info-plugin</artifactId>
            <version>1.0</version>
            <configuration>
                <filename>build.info</filename>
                <includeVcsInfo>true</includeVcsInfo>
            </configuration>
            <executions>
                <execution>
                    <phase>prepare-package</phase>
                    <goals>
                        <goal>extract</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <version>2.4</version>
            <configuration>
                <webResources>
                    <resource>
                        <directory>${project.build.directory}</directory>
                        <targetPath>WEB-INF/classes</targetPath>
                        <includes>
                            <include>**/build.info</include>
                        </includes>
                    </resource>
                </webResources>
            </configuration>
        </plugin>
        <plugin>
            <groupId>com.github.searls</groupId>
            <artifactId>jasmine-maven-plugin</artifactId>
            <version>1.3.1.5</version>
            <executions>
                <execution>
                    <phase>test</phase>
                    <goals>
                        <goal>test</goal>
                    </goals>
                </execution>
            </executions>
            <configuration>
                <preloadSources>
                    <source>${project.build.directory}/${project.build.finalName}/resources/js/main.js</source>
                </preloadSources>
                <jsTestSrcDir>${project.basedir}/src/test/coffee</jsTestSrcDir>
            </configuration>
        </plugin>
    </plugins>
  </build>
</project>
